# ViewTrack

./: README.md  build.gradle  docker-compose.yml  settings.gradle
src/main/java/com/viewTrack/: ViewTrackApplication.java
src/main/java/com/viewTrack/config/: ApplicationInitializer.java  GigaChatConfiguration.java  KinopoiskProperties.java
src/main/java/com/viewTrack/controller/: AdminController.java  AdminDirectorApiController.java  AdminGenreApiController.java  AdminMovieApiController.java  AiReviewController.java  AuthController.java  GenreController.java  ImageController.java  MovieController.java  ProfileApiController.java  ReviewController.java  UserController.java  UserMovieController.java
src/main/java/com/viewTrack/dto/: BasicApiResponse.java  EmptyApiResponse.java  RateMovieRequest.java
src/main/java/com/viewTrack/exeption/: AccessDeniedException.java  AppException.java  ResourceNotFoundException.java
src/main/java/com/viewTrack/mapper/: GenreMapper.java  ImageMapper.java  MovieMapper.java  S3FileMapper.java
src/main/java/com/viewTrack/s3storage/: S3Client.java  S3File.java
src/main/resources/: application.properties  application.yaml
src/main/resources/templates/: allFilms.html  director-detail.html  directors.html  movie-detail.html  profile.html  recommendations.html  signIn.html  signUp.html  to-watch.html  watched.html
src/main/resources/templates/admin/: add-director.html  add-genre.html  add-movie.html  directors.html  edit-director.html  edit-movie.html  genres.html  movies.html  profile.html
src/test/java/com/viewTrack/: ViewTrackApplicationTests.java
(+77 files in other folders)
